{
  "name": "dsh-vlog-jianying",
  "version": "0.4.9",
  "description": "vlog-jianying-one-stop 技能的 DSH 插件版:macOS / Windows + 剪映专业版的 Vlog 一站式自动剪辑工作流,含「视频剪辑」项目式制作工作台(首页 + 策划/素材/粗剪/交付四工作区 + AI 会话侧栏 + 原生文件夹选择/拖拽授权素材目录)。上游 pin 6a0eb52a,本地含 macOS 适配补丁(Python 3 脚本)。",
  "type": "module",
  "main": "host/index.js",
  "exports": {
    ".": "./host/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "skills/",
    "host/",
    "lib/",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "skills",
    "vlog",
    "jianying",
    "剪映",
    "video-editing"
  ],
  "author": "上游技能: iamcrisiloveyoutoo-commits <https://github.com/iamcrisiloveyoutoo-commits/vlog-jianying-one-stop>",
  "contributors": [
    "yuxiaodong (DSH packaging & macOS adaptation)"
  ],
  "license": "SEE README",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
